<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Stay Updated with the Networklore Newsletter</title>

<style type="text/css">
<!--
.style1 {	font-family: Georgia;
	font-size: 24pt;
}
.style3 {font-family: Georgia; font-size: 12pt; }
.style7 {	font-family: Georgia;
	font-weight: bold;
	font-size: 14pt;
}
.style8 {
	font-family: Tahoma;
	font-size: 24px;
	font-weight: bold;
	color: #0000FF;
}
.style9 {font-family: Tahoma}
.style10 {
	font-size: 18px;
	font-weight: bold;
	color: #0000ff;
}
.style12 {color: #FF0000}
-->
</style>
</head>



<body vlink="#0000FF">


<div align="center">
	<table border="1" cellpadding="5" style="border-collapse: collapse" width="600" bordercolor="#C0C0C0">
		<tr>
			<td><font face="Tahoma" style="font-size: 11pt"><br />
			</font>
			  <p align="center"><strong><font size="6" face="Impact">The Networklore Newsletter can help you</font></strong><br />
			    <br />

			    <br />
			  </p>
			  <p align="center"><font color="#990000" size="5" face="Tahoma"><strong>What I have to offer</strong></font></p>
			  <ul>
			    <ul>
			      <li>
			        <div align="left"><font face="Georgia">The Latest news about the development of Nelmon</font><br />
		              <br />

	                </div>
			      </li>
		          <li>
		            <div align="left"><font face="Georgia">Tips and guides about networking</font><br />
	                  <br />
                    </div>
		          </li>
		          <li>
		            <div align="left"><font face="Georgia">Information about other tools such as Nelkit</font><br />
	                  <br />
                    </div>
		          </li>
			  
				  
	            </ul>
		      </ul>
			  <p>&nbsp;</p>
			  <p align="center"><font color="#990000" size="5" face="Tahoma"><strong>What I want you to do</strong></font></p>
			  
				<div align="center">
                  <table border="0" cellpadding="10" style="border-collapse: collapse" width="500">
                    <tr>

                      <td>
                          <p align="left" class="style3">Just add your name and email address and you'll have instant access to the newsletter. If you like the Nelkit tools, this newletter is the best way to stay up to date.</p>
                        </td>
                    </tr>
                  </table>
	            </div>

				<center>
				
<style type="text/css">
#af-form-204384783 .af-body .af-textWrap{width:98%;display:block;float:none;}
#af-form-204384783 .af-body input.text, #af-form-204384783 .af-body textarea{background-color:#FFFFFF;border-color:#919191;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-204384783 .af-body input.text:focus, #af-form-204384783 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
#af-form-204384783 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-204384783 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-204384783 .af-quirksMode{padding-right:15px;padding-left:15px;}
#af-form-204384783 .af-standards .af-element{padding-right:15px;padding-left:15px;}
#af-form-204384783 .buttonContainer input.submit{background-image:url("http://forms.aweber.com/images/auto/gradient/button/07c.png");background-position:top left;background-repeat:repeat-x;background-color:#0057ac;border:1px solid #0057ac;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:14px;font-family:Verdana, sans-serif;}
#af-form-204384783 .buttonContainer input.submit{width:auto;}
#af-form-204384783 .buttonContainer{text-align:right;}
#af-form-204384783 button,#af-form-204384783 input,#af-form-204384783 submit,#af-form-204384783 textarea,#af-form-204384783 select,#af-form-204384783 label,#af-form-204384783 optgroup,#af-form-204384783 option{float:none;position:static;margin:0;}
#af-form-204384783 div{margin:0;}
#af-form-204384783 form,#af-form-204384783 textarea,.af-form-wrapper,.af-form-close-button,#af-form-204384783 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-204384783 input,#af-form-204384783 button,#af-form-204384783 textarea,#af-form-204384783 select{font-size:100%;}
#af-form-204384783 select,#af-form-204384783 label,#af-form-204384783 optgroup,#af-form-204384783 option{padding:0;}
#af-form-204384783,#af-form-204384783 .quirksMode{width:225px;}
#af-form-204384783.af-quirksMode{overflow-x:hidden;}
#af-form-204384783{background-color:#F0F0F0;border-color:#CFCFCF;border-width:1px;border-style:solid;}
#af-form-204384783{display:block;}
#af-form-204384783{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding:5px 0;}
.af-form-wrapper{text-indent:0;}
.af-form{text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
</style>
<form method="post" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="204384783" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="nl-newsletter" />
<input type="hidden" name="redirect" value="http://networklore.com/thank-you-nelmon/" id="redirect_64fee0e591785b1f30c7d4e7146e9d97" />
<input type="hidden" name="meta_redirect_onlist" value="http://networklore.com/already-subscribed/" />
<input type="hidden" name="meta_adtracking" value="nelmon-offline" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="email" />

<input type="hidden" name="meta_tooltip" value="" />
</div>
<div id="af-form-204384783" class="af-form"><div id="af-body-204384783"  class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-58245043">Email: </label>
<div class="af-textWrap"><input class="text" id="awf_field-58245043" type="text" name="email" value="" tabindex="500"  />
</div><div class="af-clear"></div>
</div>
<div class="af-element buttonContainer">
<input name="submit" class="submit" type="submit" value="Submit" tabindex="501" />
<div class="af-clear"></div>
</div>
</div>
</div>
<div style="display: none;"><img src="http://forms.aweber.com/form/displays.htm?id=TAwszBws7BzM" alt="" /></div>
</form>
<script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-204384783")) {
                document.getElementById("af-form-204384783").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-204384783")) {
                document.getElementById("af-body-204384783").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-204384783")) {
                document.getElementById("af-header-204384783").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-204384783")) {
                document.getElementById("af-footer-204384783").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>


</center>

				
				
			  <p align="center"><font color="#990000" size="5" face="Tahoma"><strong>What I Guarantee</strong></font></p>
			  <ul>
			    <ul>
			      <li>
			      <div align="left"><font face="Georgia">I will <strong>never</strong> sell your email address</font><br />

		            <br />
	              </div>
			    </li>
			    <li>
			      <div align="left"><font face="Georgia">I will <strong>never</strong> send you any SPAM</font><br />
		            <br />
	              </div>
			    </li>

			    <li>
			      <div align="left"><font face="Georgia">If you decide to unsubscribe there will be a link in <strong>every</strong> email I send out.</font><br />
		            <br />
	              </div>
			    </li>
			</ul>
          </ul>	
	  </tr>
	</table>

   <p>&nbsp;</p>
</div>







<p>&nbsp;</p>






</body>

</html>
